APP_ENV="dev"

KAFKA_DSN=""
KAFKA_BROKER_LIST=""
KAFKA_GROUP_ID=""

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_VHOST="/"

REDIS_STREAM_ADDRESS="localhost:6379"
REDIS_STREAM_DB=0

PG_DATABASE_URL="postgres://admin:admin123@localhost:5432/mydatabase?sslmode=disable"